<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill Station</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>TOP THREE HILL STATION OF INDIA</h1>
    </header>
    <main>
        <div class="box" id="img1">
            <img src="shimla.png" alt="shimla">
            <p>Shimla Hill Station</p>
        </div>
        <div class="box" id="img2"> <img src="manali.png" alt="manali">
            <p>Manali Hill Station</p>
        </div>
        <div class="box" id="img3">
            <img src="siliguri.png" alt="siliguri" width="300px" height="200px">
            <p>Siliguri Hill Station</p>
        </div>
    </main>
</body>

</html>